In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [14]:
data = pd.read_csv("MultipleLinearRegression.csv")
data

    Marketing speend  Administration  Transsport   Area   Profit
0             905946          179359      434690  Dhaka  1686589
1             846854           78905      471142    SYL  1071108
2             562052          153345      265243    CHI  1460161
3             117178           72586      260647  Dhaka  1633281
4             946825          187833       12774    SYL  1688535
5             271381          106400      143439    CHI  1596857
6             334785          101008      335274  Dhaka  1163557
7             966097          169534      442863    SYL  1462902
8             576812          139702      325907    CHI  1010145
9             830417           79017       63947    SYL  1899349
10            433022           90727       74856    SYL  1433756
11            986010           98122       24979    CHI  1839584
12            974414          126687      356652  Dhaka  1774533
13            988836           96370       75423    CHI  1178724
14            420082           61873       32875    SYL  1123344
15            380329          175493      413373    SYL  1464802
16            749080           69174      248128  Dhaka  1584273
17            717052          126890      121724    CHI  1392832
18            375280          168402       81484  Dhaka  1121754

In [15]:
data.shape

(19, 5)

In [16]:
data.isnull().sum()

Marketing speend    0
Administration      0
Transsport          0
Area                0
Profit              0
dtype: int64

In [17]:
x = data.drop(['Profit'],axis=1)
x

    Marketing speend  Administration  Transsport   Area
0             905946          179359      434690  Dhaka
1             846854           78905      471142    SYL
2             562052          153345      265243    CHI
3             117178           72586      260647  Dhaka
4             946825          187833       12774    SYL
5             271381          106400      143439    CHI
6             334785          101008      335274  Dhaka
7             966097          169534      442863    SYL
8             576812          139702      325907    CHI
9             830417           79017       63947    SYL
10            433022           90727       74856    SYL
11            986010           98122       24979    CHI
12            974414          126687      356652  Dhaka
13            988836           96370       75423    CHI
14            420082           61873       32875    SYL
15            380329          175493      413373    SYL
16            749080           69174      248128  Dhaka
17            717052          126890      121724    CHI
18            375280          168402       81484  Dhaka

In [18]:
y = data['Profit']
y

0     1686589
1     1071108
2     1460161
3     1633281
4     1688535
5     1596857
6     1163557
7     1462902
8     1010145
9     1899349
10    1433756
11    1839584
12    1774533
13    1178724
14    1123344
15    1464802
16    1584273
17    1392832
18    1121754
Name: Profit, dtype: int64

In [19]:
city = pd.get_dummies(x['Area'],drop_first=True)
city

    Dhaka  SYL
0       1    0
1       0    1
2       0    0
3       1    0
4       0    1
5       0    0
6       1    0
7       0    1
8       0    0
9       0    1
10      0    1
11      0    0
12      1    0
13      0    0
14      0    1
15      0    1
16      1    0
17      0    0
18      1    0

In [20]:
x = x.drop('Area',axis=1)
x

    Marketing speend  Administration  Transsport
0             905946          179359      434690
1             846854           78905      471142
2             562052          153345      265243
3             117178           72586      260647
4             946825          187833       12774
5             271381          106400      143439
6             334785          101008      335274
7             966097          169534      442863
8             576812          139702      325907
9             830417           79017       63947
10            433022           90727       74856
11            986010           98122       24979
12            974414          126687      356652
13            988836           96370       75423
14            420082           61873       32875
15            380329          175493      413373
16            749080           69174      248128
17            717052          126890      121724
18            375280          168402       81484

In [21]:
x = pd.concat([x,city],axis=1)
x

    Marketing speend  Administration  Transsport  Dhaka  SYL
0             905946          179359      434690      1    0
1             846854           78905      471142      0    1
2             562052          153345      265243      0    0
3             117178           72586      260647      1    0
4             946825          187833       12774      0    1
5             271381          106400      143439      0    0
6             334785          101008      335274      1    0
7             966097          169534      442863      0    1
8             576812          139702      325907      0    0
9             830417           79017       63947      0    1
10            433022           90727       74856      0    1
11            986010           98122       24979      0    0
12            974414          126687      356652      1    0
13            988836           96370       75423      0    0
14            420082           61873       32875      0    1
15            380329          175493      413373      0    1
16            749080           69174      248128      1    0
17            717052          126890      121724      0    0
18            375280          168402       81484      1    0

In [23]:
from sklearn.model_selection import train_test_split

In [24]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=10)

In [25]:
from sklearn.linear_model import LinearRegression

In [26]:
lr = LinearRegression()

In [27]:
lr.fit(x_train,y_train)

LinearRegression()

In [28]:
prediction = lr.predict(x_test)

In [30]:
y_test

3     1633281
7     1462902
17    1392832
5     1596857
Name: Profit, dtype: int64

In [29]:
prediction

array([1006899.48777955, 1644561.85511754, 1356208.23530367,
        998544.40834132])

In [31]:
from sklearn.metrics import r2_score

In [32]:
score = r2_score(y_test,prediction)
score

-19.561186053374158